{
  "name": "noop-syntax",
  "theme": "syntax",
  "version": "0.4.0",
  "description": "WIP syntax theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/gvost/noop-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
